<!doctype html>
<head>
    <title>Music Player</title>
  
    <!-- Latest compiled and minified CSS -->
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    
  <style>
    .container{
     color:gray;
    background:#b3ecff;
    height:800px;
        
    }
    .jumbotron{
     background:#ccccff;
    color:#666633;
        
    }
    #reddiv {
        background: #4CAF50;
        width:50px;
        height: 50px;
        border-radius:100%;
        position:absolute:
        left:50%;
    margin:0px 10px 10px 10px;
        
    }
      
      #alertdiv{
          background:#80dfff ;
          border:1px #80dfff solid;
          width:800px;
          color:white;
          
      }
      
#triangle-right {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px solid #4CAF50;
	border-bottom: 25px solid transparent;
    margin:0px 10px 10px 10px;
}
      
#triangle-right:hover{
   border-left: 50px solid #4C8020;
}
      
      #triangle-left:hover{
   border-right: 50px solid #4C8020;
}
      
#triangle-left {
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid #4CAF50;
	border-bottom: 25px solid transparent;
    margin:0px 10px 10px 10px;
}
        
        #outerdiv {
        background: green;
        color:red;
        border: 2px solid black;
        width:300px;
        height: 100px;
                    display:inline-block;

    }
 
    .list-group-item{
        background:#cceeff  ;
        
    }
      
     .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover{
      color:grey;   
    background-color: #cceeff  ;
     }
    input{
     padding:5px;
    margin:15px 0px;
    width:900px;
    }
      
   
      
    input[type=text]:focus{
      border:3px solid  #80dfff  ;
        
    }
      
    button{
      background-color: #80dfff; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:15px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;   
        
        
    }
      
    .button1 {
    background-color: white;
    color: black;
    border: 2px solid #80dfff;
}
      
    .button1:hover {
    background-color: #80dfff;
    color: white;
}  
      
      ul.ui-autocomplete {
        color: cornflowerblue!important;
        -moz-border-radius: 15px;
        border-radius: 15px;
        border:1px solid grey;
        height: 200px;
          overflow-y: scroll;
          overflow-x: hidden;
    }
      
         ul.ui-autocomplete>li {
        color: grey;
        background-color: transparent;
             
    
    }
      
    .ui-widget-content{
        
        background:transparent 100% no-repeat;
    }

      
    
    
    </style>

<!-- jQuery library -->

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="Musical.js"></script>

</head>
<body>
    <div class="container">
        <div class="jumbotron"><h1>Music Player</h1>
    <div class="row">
        <div id="triangle-left" class="col-sm-1"> </div>
        <div  class="col-sm-1" id="reddiv"></div>
        
        <div id="triangle-right" class="col-sm-1"></div>
        <div class="col-sm-3">
        <input type="range" id="vol" min="0" max="10" value="5" step="1">
        </div>
        </div>
        <div id="dirpathid">
        <div class="row" >
            <div class="col-sm-3">
                <label for="inputdir">Folder Path</label></div>
        </div>
        <div class="row">
            <div class="col-sm-10"><input type="text" name="inputdir" placeholder="Give Absolute Path of Folder"></div>
        <div class="col-sm-2">
            <button class="button1" id="add1">Done!</button></div></div></div>
        <div id="filenameid">
        <div class="row" >
           <div class="col-sm-3"> <label for="inputmusic">Name of Music File</label></div></div>
        <div class="row">
            <div class="col-sm-10">
  <input type="text" id="inputmusic" placeholder="Give name of file inside music folder"></div>
            
            <div class="col-sm-2">
            <button class="button1" id="add">Add <span  class="glyphicon glyphicon-music"></span></button></div>
       


      </div>
        </div>
<div>
    <audio controls=false style="display:none;">
  <source src="" type="audio/mp3">
Your browser does not support the audio element.
</audio>
 
 <div class="alert alert-warning" style="display:none;" id="alertdiv">
  <strong>Which Song?</strong> Add <span class="glyphicon glyphicon-music"></span>
</div>
    <ul id="playlist" class="list-group">
        
    </ul>
    </div>
    
   
    <!--div id="greendiv"></div>
    <div id="bluediv"></div-->
            </div>
</div>
</body>